{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "scratchpad",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@lister/generated": "workspace:*"
  }
}
